/* ==========================================================================
   Regulations 3000
   Regulation section text styling and type hierarchy
   ========================================================================== */

p[id] em {
   font-style: normal;
   font-weight: bold;
}

.generateLevel(6);

.generateLevel(@n, @i: 1) when (@i =< @n) {
  .level-@{i} {
    padding-left: (@i * 2em);
  }
  .generateLevel(@n, (@i + 1));
}
